{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication4-0577d138-c17f-4822-8fb5-9c243cf6a08f;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebApplication4ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}